# Database configuration for Orders
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_orders
spring.datasource.username=java
spring.datasource.password=java123

# Database configuration for Products
spring.datasource.products.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.products.username=java
spring.datasource.products.password=java123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ##EJEMPLO DE CONEXION DB POSTGRES
# 
# spring.datasource.url=jdbc:postgresql://db-products:5432/ms_products
# spring.datasource.username=postgres
# spring.datasource.password=Clave123
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect